编程珠玑,阅读tips

第一章	开篇

1.最小单位bit,八bit一个字节,(字不定),ASCII码由八字节组成,可表示基本数字符号等

2.归并排序,分治思想,把已有序的数组合并成一个新的有序数组

3.千万级不重复整数排序_"构造一个千万位的字符串,每个位初始为0,读一个数置一个1,最后把这个字符串读出来"

4.经验: 问题明确, 优秀的数据结构, 多趟(多次读取)算法 时间-空间折中与双赢 简单设计

5.习题二: 实现位向量意思是实现位向量的设置,清零和探测三个操作

第二章	啊哈!算法

1.abcdefg变成defgabc: A.依次移,B.每组i个,跳着移,C.前i个求逆,后N个求逆,整体求逆(翻转代码)

2.变位词找出: toops和oopst的特点提取出来,他们都是t1o2p1s (1个可以省略)

第三章	数据决定程序结构(1)

1.格式信函编程,即模板的前身,用$1来通过解析程序来获取预定数据结构arr[1]的值,替换掉

2.计算两个日期之间的天数:统一获得该日在该年中的排序 /  计算周几,同理,和一个已知周日比较

第四章	编写正确的程序

第五章	编程小事

第六章	程序性能分析

第七章	粗略估算

1.死亡率可以是1/平均寿命

2.估算手工录满一个硬盘/软盘时间

第八章	算法设计技术

1.[1,-2,3,-4,5,6,7,8,9,-10]计算其中连续子向量的最大值
最渣算法是n立方速度,简化一点后是n平方速度
最快算法是n速度,需要如下推导
已知sum(m,n)是父向量中的最大子向量,
那么m<h<n时,有sum(h,n)<sum(m,n)  有:sum(h,n)<sum(h,n)+sum(m,h) 有:0<sum(m,h);即m,h是最大向量前面的部分,它大于0
同理,1<l<m,有sum(l,n)<sum(m,n) 	有:sum(l,m)+sum(m,n)<sum(m,n) 有:0>sum(l,m);即l,m是最大向量起始之前的部分,它小于0
那么我们就可以从一开始扫描整个数组,累加,如果累加和为正的就继续,一旦和为负,立马将其舍弃,从为负的下一个数开始计数.

第九章	代码调优

第十章	节省空间

第十一章	排序

第十二章	取样问题

第十三章	搜索

第十四章	堆

第十五章	字符串

